{
  "expo": {
    "name": "mewsicat",
    "slug": "mewsicat",
    "version": "1.0.5",
    "orientation": "portrait",
    "scheme": "mewsicat",
    "icon": "./assets/cats/punkcat.png",
    "userInterfaceStyle": "light",
    "owner": "mewsicat",
    "splash": {
      "image": "./assets/cats/punkcat.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.addychen2.mewsicat"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.addychen2.mewsicat",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ed2bcf61-717e-41e7-b318-45dd75626a09"
      }
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/travisnotifsound.wav",
            "./assets/mewsound.mp3"
          ]
        }
      ]
    ]
  }
}
