{
  "name": "mewsicat",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@aws-amplify/ui-react-native": "^1.2.28",
    "@react-native-async-storage/async-storage": "^1.19.4",
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/netinfo": "^9.5.0",
    "@react-native-community/slider": "^4.4.3",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "amazon-cognito-identity-js": "^6.3.6",
    "aws-amplify": "^5.3.11",
    "expo": "~49.0.15",
    "expo-auth-session": "^5.2.0",
    "expo-av": "~13.4.1",
    "expo-linking": "^6.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-asset": "^2.1.1",
    "react-native-elements": "^3.4.3",
    "react-native-get-random-values": "^1.9.0",
    "react-native-url-polyfill": "^2.0.0",
    "expo-splash-screen": "~0.20.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
